[33mcommit f40bec9ae3233f2a627b8ebc90712e9cbf474ca5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Furkan <furkan7ayaz@gmail.com>
Date:   Wed Jan 4 00:02:47 2023 +0300

    Simplified Ported

[33mcommit 23291141f9f5dc827ec151f89afa74bfd1c51347[m
Author: Furkan <furkan7ayaz@gmail.com>
Date:   Wed Jan 4 00:01:03 2023 +0300

    Ported

[33mcommit 4fe7fcc0e7804fa8268bddf43c64d0e86977ca86[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Furkan <furkan7ayaz@gmail.com>
Date:   Sun Nov 6 15:49:01 2022 +0300

    compile warning fixed

[33mcommit 6d0ba592a92438a1cf4212ea8cdd26ecaf9b3ce7[m
Author: Furkan <furkan7ayaz@gmail.com>
Date:   Sun Nov 6 13:08:07 2022 +0300

    Compilation errors fixed

[33mcommit dc5cfa009a62753918d5edc6d2db02eb89346fa4[m
Author: Furkan <furkan7ayaz@gmail.com>
Date:   Sun Nov 6 13:01:01 2022 +0300

    innitial commit
